<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="w idth=device-width, initial-scale=1.0">
    <title>Embedded css</title>

    <style type="text/css">
        <!-- tag style digunakan untuk mendeklarasikan isinya berupa style terhadap content. -->
        <!-- styling dilakukan dengan memanggil class yang sudah di declare di dalam body. -->
        p {     
            <!-- memanggil kelas p untuk memberi styling. -->
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            line-height: 36px;
        }
        b, a {
            <!-- memanggil kelas b, a untuk memberi styling/ -->
            color: red;
            font-style: italic;
        }
    </style>
</head>
    <body>
        <p>
        Ini paragraf pertama
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
        <p>
        Ini paragraf ketiga
        <br>
        <b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta distinctio aut doloremque! Inventore eos, fugit officiis architecto incidunt minima itaque voluptatibus ducimus velit deserunt explicabo quibusdam ratione consectetur rem.
        </b>
        <br>
        <a href="https://wa.me/6285290287894">
        Arrahma Zaki Amelia
        </a>
        <br>
        <!--LIST-->
        <ul>
            <li>Satu</li>
            <li>Dua</li>
        </ul>

</html>