<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lay Out Background gambar</title>
    <style>
        body {
        background: yellow url("motiff.png");   <!-- untuk mengatur background gambar melalui tag url -->
        margin: 10px auto;                         <!-- mengatur margin -->
        width: 750px;                                /* mengatur lebar*/
        }
        header {
        display: block;                 /* mengatur elemen pada layouting agar berbanjar kebawah*/
        border: 1px solid blue;        /* mengatur ketebalan border dan warna border*/ 
        }
        header {
        height: 120px;                  /* untuk mengatur tinggi lay out */ 
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
</body>
</html>