<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
        background: rgb(77, 207, 60) url("motif.png");    /* untuk membuat background berupa gambar yang di kaitkan melalui url "  " */
        margin: 10px auto;                                  /* digunakan untuk mengatur margin pada content */
        width: 750px;                                       /* mengatur lebar*/
        }
        header {
        display: block;            /* mengatur elemen pada layouting agar berbanjar kebawah*/  
        border: 1px solid blue;  /* digunakan untuk mengatur ketebalan border dan warna border */
        }
        header {
        height: 120px;              /* untuk mengatur tinggi border dalam lay out*/
        }                           
    </style>
</head>
<body>
        <header>                    
        header
        </header>
</body>
</html>