<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsive</title>
    <style>
        #wrapper {                  /* digunakan untuk memanggil class*/
        margin: auto;               /* digunakan untuk menentukan margin yang digunakan pada elemen*/
        width: 100%;                /* digunakan untuk mengatur lebar elemen*/
        }
        #header {                   /* digunakan untuk memanggil class*/
        height: 150px;              /* digunakan untuk mengatur tinggi elemen*/
        padding: 20px;              /* digunakan untuk mengatur jarak spasi yang mengitari elemen*/
        border: 2px solid red;    /* digunakan untuk mengatur lebar border dan warna border*/
        }
        #nav {                      /* digunakan untuk memanggil class*/
        margin: auto;               /* digunakan untuk menentukan margin yang digunakan pada elemen*/
        padding: 20px;              /* digunakan untuk mengatur jarak spasi yang mengitari elemen*/
        height: 200px;              /* digunakan untuk mengatur tinggi elemen*/
        border: 2px solid red;    /* digunakan untuk mengatur lebar border dan warna border*/
        }
        .box {                      /* digunakan untuk memanggil class*/
        float: left;                /* digunakan untuk mengatur posisi elemen; yaitu left, kiri*/ 
        width: 22%;                 /* digunakan untuk mengatur lebar elemen*/
        margin: 0 2% 0 0;           /* digunakan untuk menentukan margin yang digunakan pada elemen*/
        height: 120px;              /* digunakan untuk mengatur tinggi elemen*/
        background: red;          /* digunakan untuk mengatur warna background pada elemen*/
        border: 2px solid red;    /* digunakan untuk mengatur lebar border dan warna border*/
        }
        #footer {                   /* digunakan untuk memanggil class*/
        padding: 20px;              /* digunakan untuk mengatur jarak spasi yang mengitari elemen*/
        height: 120px;              /* digunakan untuk mengatur tinggi elemen*/
        border: 2px solid red;    /* digunakan untuk mengatur lebar border dan warna border*/
        }
        /** Responsif tablet **/
        @media only screen and (max-width: 768px) {     /* Untuk mengatur ukutan lebar layar dalam menampilkan halaman. */
        #nav {                                          /* digunakan untuk memanggil class*/
        height: 360px;                                  /* digunakan untuk mengatur tinggi elemen*/
        }
        /** atur box 2 kolom **/
        .box {                                          /* digunakan untuk memanggil class*/
        width: 45%;                                     /* digunakan untuk mengatur lebar elemen*/
        margin: 0 4% 20px 0;                            /* digunakan untuk menentukan margin yang digunakan pada elemen*/
        }
        }
        /** Responsif smartphone **/
        @media only screen and (max-width: 375px) {     /* Untuk mengatur ukutan lebar layar dalam menampilkan halaman. */
        #nav {                                          /* digunakan untuk memanggil class*/
        height: 640px;                                  /* digunakan untuk mengatur tinggi elemen*/
        }
        /** atur box 1 kolom **/
        .box {                                          /* digunakan untuk memanggil class*/
        width: 100%;                                    /* digunakan untuk mengatur lebar elemen*/
        margin: 0 0 20px 0;                             /* digunakan untuk menentukan margin yang digunakan pada elemen*/
        }
        }

    </style>
</head>
<body>
        <div id="wrapper">
                <div id="header">
                <h2>Header</header>
                </div>
                <div id="nav">
                <h2>Services</h2>
                <div class="box">
                BOX 1
                </div>
                <div class="box">
                BOX 2
                </div>
                <div class="box">
                BOX 3
                </div>
                <div class="box">
                BOX 4
                </div>
                </div>
                <div id="footer">
                <h2>Footer</h2>
                </div>
        </div>
</body>
</html>