<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Transisi</title>
    <style>
        /* Kondisi box awal */
        .box {                                      /* digunakan untuk memanggil class*/
        width: 40%;                                 /* digunakan untuk mengatur lebar elemen*/
        height: 100px;                              /* digunakan untuk mengatur tinggi elemen*/
        background: orange;                       /* digunakan untuk mengatur warna background pada elemen*/
        border: 2px solid #212121;                /* digunakan untuk mengatur lebar border dan warna border*/
        /* Animasi lebar box */
        -webkit-transition: width 1s ease-in-out;  /* digunakan untuk mengatur animasi tranisi elemen*/ 
        -o-transition: width 1s ease-in-out;
        -moz-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
        }
        /* Jika landscape, perlebar 100% */
        @media (orientation:landscape) {        /* digunakan untuk mengatur orientasi tampilan elemen. yaitu lanscape*/
        .box {                                  /* digunakan untuk memanggil class*/
        width: 100%;                            /* digunakan untuk mengatur lebar elemen setelah transisi*/
        }
    }
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>
    <div class="box"></div>
    <p>
    Ubah orientasi ke landscape/portrait dan sebaliknya
    untuk melihat efek transisi
    </p>
</body>
</html>